{
  "name": "rust_k8s_webserver-dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "options": ["--platform=linux/amd64"]
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "rust-analyzer.cargo.targetDir": "target"
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "ms-vscode.cpptools"
      ]
    }
  },
  "postCreateCommand": "cargo --version || true"
}
